<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/linear_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_slider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_160"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/linear_dot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/viewpager_slider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            android:id="@+id/viewRock"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/titleRock"
            app:layout_constraintTop_toBottomOf="@id/viewpager_slider"
            />
        <TextView
            android:id="@+id/titleRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/alternative_rock"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/viewRock"
            app:layout_constraintTop_toBottomOf="@id/viewpager_slider"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_alternative_rock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRock"
            />
        <View
            android:id="@+id/oneLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_alternative_rock"
            />
        <View
            android:id="@+id/viewAmbient"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/titleAmbient"
            app:layout_constraintTop_toBottomOf="@id/oneLine"
            />
        <TextView
            android:id="@+id/titleAmbient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/ambient"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/viewAmbient"
            app:layout_constraintTop_toBottomOf="@id/oneLine"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_ambient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAmbient"
            />
        <View
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_ambient"
            />
        <View
            android:id="@+id/viewClassical"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/titleClassical"
            app:layout_constraintTop_toBottomOf="@id/secondLine"
            />
        <TextView
            android:id="@+id/titleClassical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/classical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/viewClassical"
            app:layout_constraintTop_toBottomOf="@id/secondLine"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_classical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewClassical"
            />
        <View
            android:id="@+id/thirdLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_classical"
            />
        <View
            android:id="@+id/viewCountry"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/titleCountry"
            app:layout_constraintTop_toBottomOf="@id/thirdLine"
            />
        <TextView
            android:id="@+id/titleCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/country"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/viewCountry"
            app:layout_constraintTop_toBottomOf="@id/thirdLine"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCountry"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
